<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Don't warn about no binaries, there aren't supposed to be any -->
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LinuxSshServerSecurityBaseline</PackageId>
        <Version>1.0.0</Version>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsTool>true</IsTool>

        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <!-- <Product>Product Name</Product> -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="package\**\*" Pack="true" PackagePath="\Modules" />
    </ItemGroup>
</Project>