instance of LinuxOsConfigResource as $LinuxOsConfigResource0ref
{
    ResourceID = "EnsureSecurityBaselineCompliance";
    LinuxOsConfigClassKey = "EnsureSecurityBaselineCompliance";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditSecurityBaseline";
    DesiredObjectName = "remediateSecurityBaseline";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource1ref
{
    ResourceID = "EnsurePermissionsOnEtcIssue";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcIssue";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcIssue";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcIssue";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource2ref
{
    ResourceID = "EnsurePermissionsOnEtcIssueNet";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcIssueNet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcIssueNet";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcIssueNet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource3ref
{
    ResourceID = "EnsurePermissionsOnEtcHostsAllow";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcHostsAllow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcHostsAllow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcHostsAllow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource4ref
{
    ResourceID = "EnsurePermissionsOnEtcHostsDeny";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcHostsDeny";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcHostsDeny";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcHostsDeny";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource5ref
{
    ResourceID = "EnsurePermissionsOnEtcSshSshdConfig";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcSshSshdConfig";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcSshSshdConfig";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcSshSshdConfig";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource6ref
{
    ResourceID = "EnsurePermissionsOnEtcShadow";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcShadow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource7ref
{
    ResourceID = "EnsurePermissionsOnEtcShadowDash";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcShadowDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcShadowDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcShadowDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource8ref
{
    ResourceID = "EnsurePermissionsOnEtcGShadow";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcGShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGShadow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource9ref
{
    ResourceID = "EnsurePermissionsOnEtcGShadowDash";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcGShadowDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGShadowDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGShadowDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource10ref
{
    ResourceID = "EnsurePermissionsOnEtcPasswd";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcPasswd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcPasswd";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcPasswd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource11ref
{
    ResourceID = "EnsurePermissionsOnEtcPasswdDash";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcPasswdDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcPasswdDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcPasswdDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource12ref
{
    ResourceID = "EnsurePermissionsOnEtcGroup";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGroup";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource13ref
{
    ResourceID = "EnsurePermissionsOnEtcGroupDash";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcGroupDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGroupDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGroupDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource14ref
{
    ResourceID = "EnsurePermissionsOnEtcAnacronTab";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcAnacronTab";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcAnacronTab";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcAnacronTab";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource15ref
{
    ResourceID = "EnsurePermissionsOnEtcCronD";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcCronD";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronD";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronD";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource16ref
{
    ResourceID = "EnsurePermissionsOnEtcCronDaily";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcCronDaily";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronDaily";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronDaily";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource17ref
{
    ResourceID = "EnsurePermissionsOnEtcCronHourly";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcCronHourly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronHourly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronHourly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource18ref
{
    ResourceID = "EnsurePermissionsOnEtcCronMonthly";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcCronMonthly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronMonthly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronMonthly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource19ref
{
    ResourceID = "EnsurePermissionsOnEtcCronWeekly";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcCronWeekly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronWeekly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronWeekly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource20ref
{
    ResourceID = "EnsurePermissionsOnEtcMotd";
    LinuxOsConfigClassKey = "EnsurePermissionsOnEtcMotd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcMotd";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcMotd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource21ref
{
    ResourceID = "EnsureInetdNotInstalled";
    LinuxOsConfigClassKey = "EnsureInetdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureInetdNotInstalled";
    DesiredObjectName = "remediateEnsureInetdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource22ref
{
    ResourceID = "EnsureXinetdNotInstalled";
    LinuxOsConfigClassKey = "EnsureXinetdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureXinetdNotInstalled";
    DesiredObjectName = "remediateEnsureXinetdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource23ref
{
    ResourceID = "EnsureRshServerNotInstalled";
    LinuxOsConfigClassKey = "EnsureRshServerNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRshServerNotInstalled";
    DesiredObjectName = "remediateEnsureRshServerNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource24ref
{
    ResourceID = "EnsureNisNotInstalled";
    LinuxOsConfigClassKey = "EnsureNisNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNisNotInstalled";
    DesiredObjectName = "remediateEnsureNisNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource25ref
{
    ResourceID = "EnsureTftpdNotInstalled";
    LinuxOsConfigClassKey = "EnsureTftpdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTftpdNotInstalled";
    DesiredObjectName = "remediateEnsureTftpdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource26ref
{
    ResourceID = "EnsureReadaheadFedoraNotInstalled";
    LinuxOsConfigClassKey = "EnsureReadaheadFedoraNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureReadaheadFedoraNotInstalled";
    DesiredObjectName = "remediateEnsureReadaheadFedoraNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource27ref
{
    ResourceID = "EnsureBluetoothHiddNotInstalled";
    LinuxOsConfigClassKey = "EnsureBluetoothHiddNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureBluetoothHiddNotInstalled";
    DesiredObjectName = "remediateEnsureBluetoothHiddNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource28ref
{
    ResourceID = "EnsureIsdnUtilsBaseNotInstalled";
    LinuxOsConfigClassKey = "EnsureIsdnUtilsBaseNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIsdnUtilsBaseNotInstalled";
    DesiredObjectName = "remediateEnsureIsdnUtilsBaseNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource29ref
{
    ResourceID = "EnsureIsdnUtilsKdumpToolsNotInstalled";
    LinuxOsConfigClassKey = "EnsureIsdnUtilsKdumpToolsNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIsdnUtilsKdumpToolsNotInstalled";
    DesiredObjectName = "remediateEnsureIsdnUtilsKdumpToolsNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource30ref
{
    ResourceID = "EnsureIscDhcpdServerNotInstalled";
    LinuxOsConfigClassKey = "EnsureIscDhcpdServerNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIscDhcpdServerNotInstalled";
    DesiredObjectName = "remediateEnsureIscDhcpdServerNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource31ref
{
    ResourceID = "EnsureSendmailNotInstalled";
    LinuxOsConfigClassKey = "EnsureSendmailNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSendmailNotInstalled";
    DesiredObjectName = "remediateEnsureSendmailNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource32ref
{
    ResourceID = "EnsureSldapdNotInstalled";
    LinuxOsConfigClassKey = "EnsureSldapdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSldapdNotInstalled";
    DesiredObjectName = "remediateEnsureSldapdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource33ref
{
    ResourceID = "EnsureBind9NotInstalled";
    LinuxOsConfigClassKey = "EnsureBind9NotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureBind9NotInstalled";
    DesiredObjectName = "remediateEnsureBind9NotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource34ref
{
    ResourceID = "EnsureDovecotCoreNotInstalled";
    LinuxOsConfigClassKey = "EnsureDovecotCoreNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDovecotCoreNotInstalled";
    DesiredObjectName = "remediateEnsureDovecotCoreNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource35ref
{
    ResourceID = "EnsureAuditdInstalled";
    LinuxOsConfigClassKey = "EnsureAuditdInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuditdInstalled";
    DesiredObjectName = "remediateEnsureAuditdInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource36ref
{
    ResourceID = "EnsurePrelinkIsDisabled";
    LinuxOsConfigClassKey = "EnsurePrelinkIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePrelinkIsDisabled";
    DesiredObjectName = "remediateEnsurePrelinkIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource37ref
{
    ResourceID = "EnsureTalkClientIsNotInstalled";
    LinuxOsConfigClassKey = "EnsureTalkClientIsNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTalkClientIsNotInstalled";
    DesiredObjectName = "remediateEnsureTalkClientIsNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource38ref
{
    ResourceID = "EnsureCronServiceIsEnabled";
    LinuxOsConfigClassKey = "EnsureCronServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCronServiceIsEnabled";
    DesiredObjectName = "remediateEnsureCronServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource39ref
{
    ResourceID = "EnsureAuditdServiceIsRunning";
    LinuxOsConfigClassKey = "EnsureAuditdServiceIsRunning";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuditdServiceIsRunning";
    DesiredObjectName = "remediateEnsureAuditdServiceIsRunning";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource40ref
{
    ResourceID = "EnsureKernelSupportForCpuNx";
    LinuxOsConfigClassKey = "EnsureKernelSupportForCpuNx";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureKernelSupportForCpuNx";
    DesiredObjectName = "remediateEnsureKernelSupportForCpuNx";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource41ref
{
    ResourceID = "EnsureAllTelnetdPackagesUninstalled";
    LinuxOsConfigClassKey = "EnsureAllTelnetdPackagesUninstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllTelnetdPackagesUninstalled";
    DesiredObjectName = "remediateEnsureAllTelnetdPackagesUninstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource42ref
{
    ResourceID = "EnsureNodevOptionOnHomePartition";
    LinuxOsConfigClassKey = "EnsureNodevOptionOnHomePartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnHomePartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnHomePartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource43ref
{
    ResourceID = "EnsureNodevOptionOnTmpPartition";
    LinuxOsConfigClassKey = "EnsureNodevOptionOnTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnTmpPartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource44ref
{
    ResourceID = ".";
    LinuxOsConfigClassKey = "EnsureNodevOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource45ref
{
    ResourceID = "EnsureNosuidOptionOnTmpPartition";
    LinuxOsConfigClassKey = "EnsureNosuidOptionOnTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionOnTmpPartition";
    DesiredObjectName = "remediateEnsureNosuidOptionOnTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource46ref
{
    ResourceID = "EnsureNosuidOptionOnVarTmpPartition";
    LinuxOsConfigClassKey = "EnsureNosuidOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNosuidOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource47ref
{
    ResourceID = "EnsureNoexecOptionOnVarTmpPartition";
    LinuxOsConfigClassKey = "EnsureNoexecOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNoexecOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource48ref
{
    ResourceID = "EnsureNoexecOptionOnDevShmPartition";
    LinuxOsConfigClassKey = "EnsureNoexecOptionOnDevShmPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionOnDevShmPartition";
    DesiredObjectName = "remediateEnsureNoexecOptionOnDevShmPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource49ref
{
    ResourceID = "EnsureNodevOptionEnabledForAllRemovableMedia";
    LinuxOsConfigClassKey = "EnsureNodevOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNodevOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource50ref
{
    ResourceID = "EnsureNoexecOptionEnabledForAllRemovableMedia";
    LinuxOsConfigClassKey = "EnsureNoexecOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNoexecOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource51ref
{
    ResourceID = "EnsureNosuidOptionEnabledForAllRemovableMedia";
    LinuxOsConfigClassKey = "EnsureNosuidOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNosuidOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource52ref
{
    ResourceID = "EnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    LinuxOsConfigClassKey = "EnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    DesiredObjectName = "remediateEnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource53ref
{
    ResourceID = "EnsureAllEtcPasswdGroupsExistInEtcGroup";
    LinuxOsConfigClassKey = "EnsureAllEtcPasswdGroupsExistInEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllEtcPasswdGroupsExistInEtcGroup";
    DesiredObjectName = "remediateEnsureAllEtcPasswdGroupsExistInEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource54ref
{
    ResourceID = "EnsureNoDuplicateUidsExist";
    LinuxOsConfigClassKey = "EnsureNoDuplicateUidsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateUidsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateUidsExist;
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource55ref
{
    ResourceID = "EnsureNoDuplicateGidsExist";
    LinuxOsConfigClassKey = "EnsureNoDuplicateGidsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateGidsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateGidsExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource56ref
{
    ResourceID = "EnsureNoDuplicateUserNamesExist";
    LinuxOsConfigClassKey = "EnsureNoDuplicateUserNamesExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateUserNamesExist";
    DesiredObjectName = "remediateEnsureNoDuplicateUserNamesExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource57ref
{
    ResourceID = "EnsureNoDuplicateGroupsExist";
    LinuxOsConfigClassKey = "EnsureNoDuplicateGroupsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateGroupsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateGroupsExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource58ref
{
    ResourceID = "EnsureShadowGroupIsEmpty";
    LinuxOsConfigClassKey = "EnsureShadowGroupIsEmpty";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureShadowGroupIsEmpty";
    DesiredObjectName = "remediateEnsureShadowGroupIsEmpty";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource59ref
{
    ResourceID = "EnsureRootGroupExists";
    LinuxOsConfigClassKey = "EnsureRootGroupExists";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRootGroupExists";
    DesiredObjectName = "remediateEnsureRootGroupExists";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource60ref
{
    ResourceID = "EnsureAllAccountsHavePasswords";
    LinuxOsConfigClassKey = "EnsureAllAccountsHavePasswords";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllAccountsHavePasswords";
    DesiredObjectName = "remediateEnsureAllAccountsHavePasswords";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource61ref
{
    ResourceID = "EnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    LinuxOsConfigClassKey = "EnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    DesiredObjectName = "remediateEnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource62ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcPasswd";
    LinuxOsConfigClassKey = "EnsureNoLegacyPlusEntriesInEtcPasswd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcPasswd";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcPasswd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource63ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcShadow";
    LinuxOsConfigClassKey = "EnsureNoLegacyPlusEntriesInEtcShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcShadow";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource64ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcGroup";
    LinuxOsConfigClassKey = "EnsureNoLegacyPlusEntriesInEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcGroup";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource65ref
{
    ResourceID = "EnsureDefaultRootAccountGroupIsGidZero";
    LinuxOsConfigClassKey = "EnsureDefaultRootAccountGroupIsGidZero";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultRootAccountGroupIsGidZero";
    DesiredObjectName = "remediateEnsureDefaultRootAccountGroupIsGidZero";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource66ref
{
    ResourceID = "EnsureRootIsOnlyUidZeroAccount";
    LinuxOsConfigClassKey = "EnsureRootIsOnlyUidZeroAccount";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRootIsOnlyUidZeroAccount";
    DesiredObjectName = "remediateEnsureRootIsOnlyUidZeroAccount";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource67ref
{
    ResourceID = "EnsureAllUsersHomeDirectoriesExist";
    LinuxOsConfigClassKey = "EnsureAllUsersHomeDirectoriesExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllUsersHomeDirectoriesExist";
    DesiredObjectName = "remediateEnsureAllUsersHomeDirectoriesExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource68ref
{
    ResourceID = "EnsureUsersOwnTheirHomeDirectories";
    LinuxOsConfigClassKey = "EnsureUsersOwnTheirHomeDirectories";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersOwnTheirHomeDirectories";
    DesiredObjectName = "remediateEnsureUsersOwnTheirHomeDirectories";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource69ref
{
    ResourceID = "EnsureRestrictedUserHomeDirectories";
    LinuxOsConfigClassKey = "EnsureRestrictedUserHomeDirectories";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRestrictedUserHomeDirectories";
    DesiredObjectName = "remediateEnsureRestrictedUserHomeDirectories";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource70ref
{
    ResourceID = "EnsurePasswordHashingAlgorithm";
    LinuxOsConfigClassKey = "EnsurePasswordHashingAlgorithm";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordHashingAlgorithm";
    DesiredObjectName = "remediateEnsurePasswordHashingAlgorithm";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource71ref
{
    ResourceID = "EnsureMinDaysBetweenPasswordChanges";
    LinuxOsConfigClassKey = "EnsureMinDaysBetweenPasswordChanges";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMinDaysBetweenPasswordChanges";
    DesiredObjectName = "remediateEnsureMinDaysBetweenPasswordChanges";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource72ref
{
    ResourceID = "EnsureInactivePasswordLockPeriod";
    LinuxOsConfigClassKey = "EnsureInactivePasswordLockPeriod";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureInactivePasswordLockPeriod";
    DesiredObjectName = "remediateEnsureInactivePasswordLockPeriod";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource73ref
{
    ResourceID = "EnsureMaxDaysBetweenPasswordChanges";
    LinuxOsConfigClassKey = "EnsureMaxDaysBetweenPasswordChanges";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMaxDaysBetweenPasswordChanges";
    DesiredObjectName = "remediateEnsureMaxDaysBetweenPasswordChanges";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource74ref
{
    ResourceID = "EnsurePasswordExpiration";
    LinuxOsConfigClassKey = "EnsurePasswordExpiration";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordExpiration";
    DesiredObjectName = "remediateEnsurePasswordExpiration";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource75ref
{
    ResourceID = "EnsurePasswordExpirationWarning";
    LinuxOsConfigClassKey = "EnsurePasswordExpirationWarning";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordExpirationWarning";
    DesiredObjectName = "remediateEnsurePasswordExpirationWarning";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource76ref
{
    ResourceID = "EnsureSystemAccountsAreNonLogin";
    LinuxOsConfigClassKey = "EnsureSystemAccountsAreNonLogin";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemAccountsAreNonLogin";
    DesiredObjectName = "remediateEnsureSystemAccountsAreNonLogin";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource77ref
{
    ResourceID = "EnsureAuthenticationRequiredForSingleUserMode";
    LinuxOsConfigClassKey = "EnsureAuthenticationRequiredForSingleUserMode";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuthenticationRequiredForSingleUserMode";
    DesiredObjectName = "remediateEnsureAuthenticationRequiredForSingleUserMode";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource78ref
{
    ResourceID = "EnsureDotDoesNotAppearInRootsPath";
    LinuxOsConfigClassKey = "EnsureDotDoesNotAppearInRootsPath";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDotDoesNotAppearInRootsPath";
    DesiredObjectName = "remediateEnsureDotDoesNotAppearInRootsPath";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource79ref
{
    ResourceID = "EnsureRemoteLoginWarningBannerIsConfigured";
    LinuxOsConfigClassKey = "EnsureRemoteLoginWarningBannerIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRemoteLoginWarningBannerIsConfigured";
    DesiredObjectName = "remediateEnsureRemoteLoginWarningBannerIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource80ref
{
    ResourceID = "EnsureLocalLoginWarningBannerIsConfigured";
    LinuxOsConfigClassKey = "EnsureLocalLoginWarningBannerIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLocalLoginWarningBannerIsConfigured";
    DesiredObjectName = "remediateEnsureLocalLoginWarningBannerIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource81ref
{
    ResourceID = "EnsureSuRestrictedToRootGroup";
    LinuxOsConfigClassKey = "EnsureSuRestrictedToRootGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSuRestrictedToRootGroup";
    DesiredObjectName = "remediateEnsureSuRestrictedToRootGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource82ref
{
    ResourceID = "EnsureDefaultUmaskForAllUsers";
    LinuxOsConfigClassKey = "EnsureDefaultUmaskForAllUsers";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultUmaskForAllUsers";
    DesiredObjectName = "remediateEnsureDefaultUmaskForAllUsers";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource83ref
{
    ResourceID = "EnsureAutomountingDisabled";
    LinuxOsConfigClassKey = "EnsureAutomountingDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAutomountingDisabled";
    DesiredObjectName = "remediateEnsureAutomountingDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource84ref
{
    ResourceID = "EnsureKernelCompiledFromApprovedSources";
    LinuxOsConfigClassKey = "EnsureKernelCompiledFromApprovedSources";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureKernelCompiledFromApprovedSources";
    DesiredObjectName = "remediateEnsureKernelCompiledFromApprovedSources";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource85ref
{
    ResourceID = "EnsureDefaultDenyFirewallPolicyIsSet";
    LinuxOsConfigClassKey = "EnsureDefaultDenyFirewallPolicyIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultDenyFirewallPolicyIsSet";
    DesiredObjectName = "remediateEnsureDefaultDenyFirewallPolicyIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource86ref
{
    ResourceID = "EnsurePacketRedirectSendingIsDisabled";
    LinuxOsConfigClassKey = "EnsurePacketRedirectSendingIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePacketRedirectSendingIsDisabled";
    DesiredObjectName = "remediateEnsurePacketRedirectSendingIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource87ref
{
    ResourceID = "EnsureIcmpRedirectsIsDisabled";
    LinuxOsConfigClassKey = "EnsureIcmpRedirectsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIcmpRedirectsIsDisabled";
    DesiredObjectName = "remediateEnsureIcmpRedirectsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource88ref
{
    ResourceID = "EnsureSourceRoutedPacketsIsDisabled";
    LinuxOsConfigClassKey = "EnsureSourceRoutedPacketsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSourceRoutedPacketsIsDisabled";
    DesiredObjectName = "remediateEnsureSourceRoutedPacketsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource89ref
{
    ResourceID = "EnsureAcceptingSourceRoutedPacketsIsDisabled";
    LinuxOsConfigClassKey = "EnsureAcceptingSourceRoutedPacketsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAcceptingSourceRoutedPacketsIsDisabled";
    DesiredObjectName = "remediateEnsureAcceptingSourceRoutedPacketsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource90ref
{
    ResourceID = "EnsureIgnoringBogusIcmpBroadcastResponses";
    LinuxOsConfigClassKey = "EnsureIgnoringBogusIcmpBroadcastResponses";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIgnoringBogusIcmpBroadcastResponses";
    DesiredObjectName = "remediateEnsureIgnoringBogusIcmpBroadcastResponses";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource91ref
{
    ResourceID = "EnsureIgnoringIcmpEchoPingsToMulticast";
    LinuxOsConfigClassKey = "EnsureIgnoringIcmpEchoPingsToMulticast";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIgnoringIcmpEchoPingsToMulticast";
    DesiredObjectName = "remediateEnsureIgnoringIcmpEchoPingsToMulticast";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource92ref
{
    ResourceID = "EnsureMartianPacketLoggingIsEnabled";
    LinuxOsConfigClassKey = "EnsureMartianPacketLoggingIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMartianPacketLoggingIsEnabled";
    DesiredObjectName = "remediateEnsureMartianPacketLoggingIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource93ref
{
    ResourceID = "EnsureReversePathSourceValidationIsEnabled";
    LinuxOsConfigClassKey = "EnsureReversePathSourceValidationIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureReversePathSourceValidationIsEnabled";
    DesiredObjectName = "remediateEnsureReversePathSourceValidationIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource94ref
{
    ResourceID = "EnsureTcpSynCookiesAreEnabled";
    LinuxOsConfigClassKey = "EnsureTcpSynCookiesAreEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTcpSynCookiesAreEnabled";
    DesiredObjectName = "remediateEnsureTcpSynCookiesAreEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource95ref
{
    ResourceID = "EnsureSystemNotActingAsNetworkSniffer";
    LinuxOsConfigClassKey = "EnsureSystemNotActingAsNetworkSniffer";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemNotActingAsNetworkSniffer";
    DesiredObjectName = "remediateEnsureSystemNotActingAsNetworkSniffer";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource96ref
{
    ResourceID = "EnsureAllWirelessInterfacesAreDisabled";
    LinuxOsConfigClassKey = "EnsureAllWirelessInterfacesAreDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllWirelessInterfacesAreDisabled";
    DesiredObjectName = "remediateEnsureAllWirelessInterfacesAreDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource97ref
{
    ResourceID = "EnsureIpv6ProtocolIsEnabled";
    LinuxOsConfigClassKey = "EnsureIpv6ProtocolIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIpv6ProtocolIsEnabled";
    DesiredObjectName = "remediateEnsureIpv6ProtocolIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource98ref
{
    ResourceID = "EnsureDccpIsDisabled";
    LinuxOsConfigClassKey = "EnsureDccpIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDccpIsDisabled";
    DesiredObjectName = "remediateEnsureDccpIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource99ref
{
    ResourceID = "EnsureSctpIsDisabled";
    LinuxOsConfigClassKey = "EnsureSctpIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSctpIsDisabled";
    DesiredObjectName = "remediateEnsureSctpIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource100ref
{
    ResourceID = "EnsureDisabledSupportForRds";
    LinuxOsConfigClassKey = "EnsureDisabledSupportForRds";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledSupportForRds";
    DesiredObjectName = "remediateEnsureDisabledSupportForRds";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource101ref
{
    ResourceID = "EnsureTipcIsDisabled";
    LinuxOsConfigClassKey = "EnsureTipcIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTipcIsDisabled";
    DesiredObjectName = "remediateEnsureTipcIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource102ref
{
    ResourceID = "EnsureZeroconfNetworkingIsDisabled";
    LinuxOsConfigClassKey = "EnsureZeroconfNetworkingIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureZeroconfNetworkingIsDisabled";
    DesiredObjectName = "remediateEnsureZeroconfNetworkingIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource103ref
{
    ResourceID = "EnsurePermissionsOnBootloaderConfig";
    LinuxOsConfigClassKey = "EnsurePermissionsOnBootloaderConfig";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnBootloaderConfig";
    DesiredObjectName = "remediateEnsurePermissionsOnBootloaderConfig";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource104ref
{
    ResourceID = "EnsurePasswordReuseIsLimited";
    LinuxOsConfigClassKey = "EnsurePasswordReuseIsLimited";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordReuseIsLimited";
    DesiredObjectName = "remediateEnsurePasswordReuseIsLimited";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource105ref
{
    ResourceID = "EnsureMountingOfUsbStorageDevicesIsDisabled";
    LinuxOsConfigClassKey = "EnsureMountingOfUsbStorageDevicesIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMountingOfUsbStorageDevicesIsDisabled";
    DesiredObjectName = "remediateEnsureMountingOfUsbStorageDevicesIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource106ref
{
    ResourceID = "EnsureCoreDumpsAreRestricted";
    LinuxOsConfigClassKey = "EnsureCoreDumpsAreRestricted";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCoreDumpsAreRestricted";
    DesiredObjectName = "remediateEnsureCoreDumpsAreRestricted";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource107ref
{
    ResourceID = "EnsurePasswordCreationRequirements";
    LinuxOsConfigClassKey = "EnsurePasswordCreationRequirements";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordCreationRequirements";
    DesiredObjectName = "remediateEnsurePasswordCreationRequirements";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource108ref
{
    ResourceID = "EnsureLockoutForFailedPasswordAttempts";
    LinuxOsConfigClassKey = "EnsureLockoutForFailedPasswordAttempts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLockoutForFailedPasswordAttempts";
    DesiredObjectName = "remediateEnsureLockoutForFailedPasswordAttempts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource109ref
{
    ResourceID = "EnsureDisabledInstallationOfCramfsFileSystem";
    LinuxOsConfigClassKey = "EnsureDisabledInstallationOfCramfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfCramfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfCramfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource110ref
{
    ResourceID = "EnsureDisabledInstallationOfFreevxfsFileSystem";
    LinuxOsConfigClassKey = "EnsureDisabledInstallationOfFreevxfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfFreevxfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfFreevxfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource111ref
{
    ResourceID = "EnsureDisabledInstallationOfHfsFileSystem";
    LinuxOsConfigClassKey = "EnsureDisabledInstallationOfHfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfHfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfHfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource112ref
{
    ResourceID = "EnsureDisabledInstallationOfHfsplusFileSystem";
    LinuxOsConfigClassKey = "EnsureDisabledInstallationOfHfsplusFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfHfsplusFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfHfsplusFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource113ref
{
    ResourceID = "EnsureDisabledInstallationOfJffs2FileSystem";
    LinuxOsConfigClassKey = "EnsureDisabledInstallationOfJffs2FileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfJffs2FileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfJffs2FileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource114ref
{
    ResourceID = "EnsureVirtualMemoryRandomizationIsEnabled";
    LinuxOsConfigClassKey = "EnsureVirtualMemoryRandomizationIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureVirtualMemoryRandomizationIsEnabled";
    DesiredObjectName = "remediateEnsureVirtualMemoryRandomizationIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource115ref
{
    ResourceID = "EnsureAllBootloadersHavePasswordProtectionEnabled";
    LinuxOsConfigClassKey = "EnsureAllBootloadersHavePasswordProtectionEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllBootloadersHavePasswordProtectionEnabled";
    DesiredObjectName = "remediateEnsureAllBootloadersHavePasswordProtectionEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource116ref
{
    ResourceID = "EnsureLoggingIsConfigured";
    LinuxOsConfigClassKey = "EnsureLoggingIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLoggingIsConfigured";
    DesiredObjectName = "remediateEnsureLoggingIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource117ref
{
    ResourceID = "EnsureSyslogPackageIsInstalled";
    LinuxOsConfigClassKey = "EnsureSyslogPackageIsInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSyslogPackageIsInstalled";
    DesiredObjectName = "remediateEnsureSyslogPackageIsInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource118ref
{
    ResourceID = "EnsureSystemdJournaldServicePersistsLogMessages";
    LinuxOsConfigClassKey = "EnsureSystemdJournaldServicePersistsLogMessages";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemdJournaldServicePersistsLogMessages";
    DesiredObjectName = "remediateEnsureSystemdJournaldServicePersistsLogMessages";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource119ref
{
    ResourceID = "EnsureALoggingServiceIsEnabled";
    LinuxOsConfigClassKey = "EnsureALoggingServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureALoggingServiceIsEnabled";
    DesiredObjectName = "remediateEnsureALoggingServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource120ref
{
    ResourceID = "EnsureFilePermissionsForAllRsyslogLogFiles";
    LinuxOsConfigClassKey = "EnsureFilePermissionsForAllRsyslogLogFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureFilePermissionsForAllRsyslogLogFiles";
    DesiredObjectName = "remediateEnsureFilePermissionsForAllRsyslogLogFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource121ref
{
    ResourceID = "EnsureLoggerConfigurationFilesAreRestricted";
    LinuxOsConfigClassKey = "EnsureLoggerConfigurationFilesAreRestricted";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLoggerConfigurationFilesAreRestricted";
    DesiredObjectName = "remediateEnsureLoggerConfigurationFilesAreRestricted";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource122ref
{
    ResourceID = "EnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    LinuxOsConfigClassKey = "EnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    DesiredObjectName = "remediateEnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource123ref
{
    ResourceID = "EnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    LinuxOsConfigClassKey = "EnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    DesiredObjectName = "remediateEnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource124ref
{
    ResourceID = "EnsureRsyslogNotAcceptingRemoteMessages";
    LinuxOsConfigClassKey = "EnsureRsyslogNotAcceptingRemoteMessages";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRsyslogNotAcceptingRemoteMessages";
    DesiredObjectName = "remediateRsyslogNotAcceptingRemoteMessages";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource125ref
{
    ResourceID = "EnsureSyslogRotaterServiceIsEnabled";
    LinuxOsConfigClassKey = "EnsureSyslogRotaterServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSyslogRotaterServiceIsEnabled";
    DesiredObjectName = "remediateEnsureSyslogRotaterServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource126ref
{
    ResourceID = "EnsureTelnetServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureTelnetServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTelnetServiceIsDisabled";
    DesiredObjectName = "remediateEnsureTelnetServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource127ref
{
    ResourceID = "EnsureRcprshServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRcprshServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRcprshServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRcprshServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource128ref
{
    ResourceID = "EnsureTftpServiceisDisabled";
    LinuxOsConfigClassKey = "EnsureTftpServiceisDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTftpServiceisDisabled";
    DesiredObjectName = "remediateEnsureTftpServiceisDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource129ref
{
    ResourceID = "EnsureAtCronIsRestrictedToAuthorizedUsers";
    LinuxOsConfigClassKey = "EnsureAtCronIsRestrictedToAuthorizedUsers";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAtCronIsRestrictedToAuthorizedUsers";
    DesiredObjectName = "remediateEnsureAtCronIsRestrictedToAuthorizedUsers";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource130ref
{
    ResourceID = "EnsureSshBestPracticeProtocol";
    LinuxOsConfigClassKey = "EnsureSshBestPracticeProtocol";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshBestPracticeProtocol";
    DesiredObjectName = "remediateEnsureSshBestPracticeProtocol";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource131ref
{
    ResourceID = "EnsureSshBestPracticeIgnoreRhosts";
    LinuxOsConfigClassKey = "EnsureSshBestPracticeIgnoreRhosts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshBestPracticeIgnoreRhosts";
    DesiredObjectName = "remediateEnsureSshBestPracticeIgnoreRhosts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource132ref
{
    ResourceID = "EnsureSshLogLevelIsSet";
    LinuxOsConfigClassKey = "EnsureSshLogLevelIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshLogLevelIsSet";
    DesiredObjectName = "remediateEnsureSshLogLevelIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource133ref
{
    ResourceID = "EnsureSshMaxAuthTriesIsSet";
    LinuxOsConfigClassKey = "EnsureSshMaxAuthTriesIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshMaxAuthTriesIsSet";
    DesiredObjectName = "remediateEnsureSshMaxAuthTriesIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource134ref
{
    ResourceID = "EnsureSshAccessIsLimited";
    LinuxOsConfigClassKey = "EnsureSshAccessIsLimited";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshAccessIsLimited";
    DesiredObjectName = "remediateEnsureSshAccessIsLimited";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource135ref
{
    ResourceID = "EnsureSshRhostsRsaAuthenticationIsDisabled";
    LinuxOsConfigClassKey = "EnsureSshRhostsRsaAuthenticationIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshRhostsRsaAuthenticationIsDisabled";
    DesiredObjectName = "remediateEnsureSshRhostsRsaAuthenticationIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource136ref
{
    ResourceID = "EnsureSshHostbasedAuthenticationIsDisabled";
    LinuxOsConfigClassKey = "EnsureSshHostbasedAuthenticationIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshHostbasedAuthenticationIsDisabled";
    DesiredObjectName = "remediateEnsureSshHostbasedAuthenticationIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource137ref
{
    ResourceID = "EnsureSshPermitRootLoginIsDisabled";
    LinuxOsConfigClassKey = "EnsureSshPermitRootLoginIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshPermitRootLoginIsDisabled";
    DesiredObjectName = "remediateEnsureSshPermitRootLoginIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource138ref
{
    ResourceID = "EnsureSshPermitEmptyPasswordsIsDisabled";
    LinuxOsConfigClassKey = "EnsureSshPermitEmptyPasswordsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshPermitEmptyPasswordsIsDisabled";
    DesiredObjectName = "remediateEnsureSshPermitEmptyPasswordsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource139ref
{
    ResourceID = "EnsureSshIdleTimeoutIntervalIsConfigured";
    LinuxOsConfigClassKey = "EnsureSshIdleTimeoutIntervalIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshIdleTimeoutIntervalIsConfigured";
    DesiredObjectName = "remediateEnsureSshIdleTimeoutIntervalIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource140ref
{
    ResourceID = "EnsureSshLoginGraceTimeIsSet";
    LinuxOsConfigClassKey = "EnsureSshLoginGraceTimeIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshLoginGraceTimeIsSet";
    DesiredObjectName = "remediateEnsureSshLoginGraceTimeIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource141ref
{
    ResourceID = "EnsureOnlyApprovedMacAlgorithmsAreUsed";
    LinuxOsConfigClassKey = "EnsureOnlyApprovedMacAlgorithmsAreUsed";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureOnlyApprovedMacAlgorithmsAreUsed";
    DesiredObjectName = "remediateEnsureOnlyApprovedMacAlgorithmsAreUsed";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource142ref
{
    ResourceID = "EnsureSshWarningBannerIsEnabled";
    LinuxOsConfigClassKey = "EnsureSshWarningBannerIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshWarningBannerIsEnabled";
    DesiredObjectName = "remediateEnsureSshWarningBannerIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource143ref
{
    ResourceID = "EnsureUsersCannotSetSshEnvironmentOptions";
    LinuxOsConfigClassKey = "EnsureUsersCannotSetSshEnvironmentOptions";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersCannotSetSshEnvironmentOptions";
    DesiredObjectName = "remediateEnsureUsersCannotSetSshEnvironmentOptions";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource144ref
{
    ResourceID = "EnsureAppropriateCiphersForSsh";
    LinuxOsConfigClassKey = "EnsureAppropriateCiphersForSsh";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAppropriateCiphersForSsh";
    DesiredObjectName = "remediateEnsureAppropriateCiphersForSsh";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource145ref
{
    ResourceID = "EnsureAvahiDaemonServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureAvahiDaemonServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAvahiDaemonServiceIsDisabled";
    DesiredObjectName = "remediateEnsureAvahiDaemonServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource146ref
{
    ResourceID = "EnsureCupsServiceisDisabled";
    LinuxOsConfigClassKey = "EnsureCupsServiceisDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCupsServiceisDisabled";
    DesiredObjectName = "remediateEnsureCupsServiceisDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource147ref
{
    ResourceID = "EnsurePostfixPackageIsUninstalled";
    LinuxOsConfigClassKey = "EnsurePostfixPackageIsUninstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePostfixPackageIsUninstalled";
    DesiredObjectName = "remediateEnsurePostfixPackageIsUninstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource148ref
{
    ResourceID = "EnsurePostfixNetworkListeningIsDisabled";
    LinuxOsConfigClassKey = "EnsurePostfixNetworkListeningIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePostfixNetworkListeningIsDisabled";
    DesiredObjectName = "remediateEnsurePostfixNetworkListeningIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource149ref
{
    ResourceID = "EnsureRpcgssdServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRpcgssdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcgssdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcgssdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource150ref
{
    ResourceID = "EnsureRpcidmapdServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRpcidmapdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcidmapdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcidmapdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource151ref
{
    ResourceID = "EnsurePortmapServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsurePortmapServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePortmapServiceIsDisabled";
    DesiredObjectName = "remediateEnsurePortmapServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource152ref
{
    ResourceID = "EnsureNetworkFileSystemServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureNetworkFileSystemServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNetworkFileSystemServiceIsDisabled";
    DesiredObjectName = "remediateEnsureNetworkFileSystemServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource153ref
{
    ResourceID = "EnsureRpcsvcgssdServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRpcsvcgssdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcsvcgssdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcsvcgssdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource154ref
{
    ResourceID = "EnsureSnmpServerIsDisabled";
    LinuxOsConfigClassKey = "EnsureSnmpServerIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSnmpServerIsDisabled";
    DesiredObjectName = "remediateEnsureSnmpServerIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource155ref
{
    ResourceID = "EnsureRsynServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRsynServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRsynServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRsynServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource156ref
{
    ResourceID = "EnsureNisServerIsDisabled";
    LinuxOsConfigClassKey = "EnsureNisServerIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNisServerIsDisabled";
    DesiredObjectName = "remediateEnsureNisServerIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource157ref
{
    ResourceID = "EnsureRshClientNotInstalled";
    LinuxOsConfigClassKey = "EnsureRshClientNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRshClientNotInstalled";
    DesiredObjectName = "remediateEnsureRshClientNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource158ref
{
    ResourceID = "EnsureSmbWithSambaIsDisabled";
    LinuxOsConfigClassKey = "EnsureSmbWithSambaIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSmbWithSambaIsDisabled";
    DesiredObjectName = "remediateEnsureSmbWithSambaIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource159ref
{
    ResourceID = "EnsureUsersDotFilesArentGroupOrWorldWritable";
    LinuxOsConfigClassKey = "EnsureUsersDotFilesArentGroupOrWorldWritable";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersDotFilesArentGroupOrWorldWritable";
    DesiredObjectName = "remediateEnsureUsersDotFilesArentGroupOrWorldWritable";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource160ref
{
    ResourceID = "EnsureNoUsersHaveDotForwardFiles";
    LinuxOsConfigClassKey = "EnsureNoUsersHaveDotForwardFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotForwardFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotForwardFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource161ref
{
    ResourceID = "EnsureNoUsersHaveDotNetrcFiles";
    LinuxOsConfigClassKey = "EnsureNoUsersHaveDotNetrcFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotNetrcFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotNetrcFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource162ref
{
    ResourceID = "EnsureNoUsersHaveDotRhostsFiles";
    LinuxOsConfigClassKey = "EnsureNoUsersHaveDotRhostsFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotRhostsFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotRhostsFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource163ref
{
    ResourceID = "EnsureRloginServiceIsDisabled";
    LinuxOsConfigClassKey = "EnsureRloginServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRloginServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRloginServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of LinuxOsConfigResource as $LinuxOsConfigResource164ref
{
    ResourceID = "EnsureUnnecessaryAccountsAreRemoved";
    LinuxOsConfigClassKey = "EnsureUnnecessaryAccountsAreRemoved";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUnnecessaryAccountsAreRemoved";
    DesiredObjectName = "remediateEnsureUnnecessaryAccountsAreRemoved";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "LinuxOsConfig";
    SourceInfo = "::4::5::LinuxOsConfigResource";
};

instance of OMI_ConfigurationDocument
{
    Version="2.0.0";
    CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};
    Author="Microsoft";
    GenerationDate="9/15/2023 8:30:00";
    Name="LinuxOsConfigResource";
};