instance of OsConfigResource as $OsConfigResource0ref
{
    ResourceID = "EnsureSecurityBaselineCompliance";
    PayloadKey = "EnsureSecurityBaselineCompliance";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditSecurityBaseline";
    DesiredObjectName = "remediateSecurityBaseline";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource1ref
{
    ResourceID = "EnsurePermissionsOnEtcIssue";
    PayloadKey = "EnsurePermissionsOnEtcIssue";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcIssue";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcIssue";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource2ref
{
    ResourceID = "EnsurePermissionsOnEtcIssueNet";
    PayloadKey = "EnsurePermissionsOnEtcIssueNet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcIssueNet";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcIssueNet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource3ref
{
    ResourceID = "EnsurePermissionsOnEtcHostsAllow";
    PayloadKey = "EnsurePermissionsOnEtcHostsAllow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcHostsAllow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcHostsAllow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource4ref
{
    ResourceID = "EnsurePermissionsOnEtcHostsDeny";
    PayloadKey = "EnsurePermissionsOnEtcHostsDeny";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcHostsDeny";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcHostsDeny";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource5ref
{
    ResourceID = "EnsurePermissionsOnEtcSshSshdConfig";
    PayloadKey = "EnsurePermissionsOnEtcSshSshdConfig";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcSshSshdConfig";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcSshSshdConfig";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource6ref
{
    ResourceID = "EnsurePermissionsOnEtcShadow";
    PayloadKey = "EnsurePermissionsOnEtcShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcShadow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource7ref
{
    ResourceID = "EnsurePermissionsOnEtcShadowDash";
    PayloadKey = "EnsurePermissionsOnEtcShadowDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcShadowDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcShadowDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource8ref
{
    ResourceID = "EnsurePermissionsOnEtcGShadow";
    PayloadKey = "EnsurePermissionsOnEtcGShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGShadow";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource9ref
{
    ResourceID = "EnsurePermissionsOnEtcGShadowDash";
    PayloadKey = "EnsurePermissionsOnEtcGShadowDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGShadowDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGShadowDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource10ref
{
    ResourceID = "EnsurePermissionsOnEtcPasswd";
    PayloadKey = "EnsurePermissionsOnEtcPasswd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcPasswd";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcPasswd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource11ref
{
    ResourceID = "EnsurePermissionsOnEtcPasswdDash";
    PayloadKey = "EnsurePermissionsOnEtcPasswdDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcPasswdDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcPasswdDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource12ref
{
    ResourceID = "EnsurePermissionsOnEtcGroup";
    PayloadKey = "EnsurePermissionsOnEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGroup";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource13ref
{
    ResourceID = "EnsurePermissionsOnEtcGroupDash";
    PayloadKey = "EnsurePermissionsOnEtcGroupDash";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcGroupDash";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcGroupDash";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource14ref
{
    ResourceID = "EnsurePermissionsOnEtcAnacronTab";
    PayloadKey = "EnsurePermissionsOnEtcAnacronTab";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcAnacronTab";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcAnacronTab";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource15ref
{
    ResourceID = "EnsurePermissionsOnEtcCronD";
    PayloadKey = "EnsurePermissionsOnEtcCronD";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronD";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronD";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource16ref
{
    ResourceID = "EnsurePermissionsOnEtcCronDaily";
    PayloadKey = "EnsurePermissionsOnEtcCronDaily";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronDaily";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronDaily";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource17ref
{
    ResourceID = "EnsurePermissionsOnEtcCronHourly";
    PayloadKey = "EnsurePermissionsOnEtcCronHourly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronHourly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronHourly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource18ref
{
    ResourceID = "EnsurePermissionsOnEtcCronMonthly";
    PayloadKey = "EnsurePermissionsOnEtcCronMonthly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronMonthly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronMonthly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource19ref
{
    ResourceID = "EnsurePermissionsOnEtcCronWeekly";
    PayloadKey = "EnsurePermissionsOnEtcCronWeekly";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcCronWeekly";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcCronWeekly";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource20ref
{
    ResourceID = "EnsurePermissionsOnEtcMotd";
    PayloadKey = "EnsurePermissionsOnEtcMotd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnEtcMotd";
    DesiredObjectName = "remediateEnsurePermissionsOnEtcMotd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource21ref
{
    ResourceID = "EnsureInetdNotInstalled";
    PayloadKey = "EnsureInetdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureInetdNotInstalled";
    DesiredObjectName = "remediateEnsureInetdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource22ref
{
    ResourceID = "EnsureXinetdNotInstalled";
    PayloadKey = "EnsureXinetdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureXinetdNotInstalled";
    DesiredObjectName = "remediateEnsureXinetdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource23ref
{
    ResourceID = "EnsureRshServerNotInstalled";
    PayloadKey = "EnsureRshServerNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRshServerNotInstalled";
    DesiredObjectName = "remediateEnsureRshServerNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource24ref
{
    ResourceID = "EnsureNisNotInstalled";
    PayloadKey = "EnsureNisNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNisNotInstalled";
    DesiredObjectName = "remediateEnsureNisNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource25ref
{
    ResourceID = "EnsureTftpdNotInstalled";
    PayloadKey = "EnsureTftpdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTftpdNotInstalled";
    DesiredObjectName = "remediateEnsureTftpdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource26ref
{
    ResourceID = "EnsureReadaheadFedoraNotInstalled";
    PayloadKey = "EnsureReadaheadFedoraNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureReadaheadFedoraNotInstalled";
    DesiredObjectName = "remediateEnsureReadaheadFedoraNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource27ref
{
    ResourceID = "EnsureBluetoothHiddNotInstalled";
    PayloadKey = "EnsureBluetoothHiddNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureBluetoothHiddNotInstalled";
    DesiredObjectName = "remediateEnsureBluetoothHiddNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource28ref
{
    ResourceID = "EnsureIsdnUtilsBaseNotInstalled";
    PayloadKey = "EnsureIsdnUtilsBaseNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIsdnUtilsBaseNotInstalled";
    DesiredObjectName = "remediateEnsureIsdnUtilsBaseNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource29ref
{
    ResourceID = "EnsureIsdnUtilsKdumpToolsNotInstalled";
    PayloadKey = "EnsureIsdnUtilsKdumpToolsNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIsdnUtilsKdumpToolsNotInstalled";
    DesiredObjectName = "remediateEnsureIsdnUtilsKdumpToolsNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource30ref
{
    ResourceID = "EnsureIscDhcpdServerNotInstalled";
    PayloadKey = "EnsureIscDhcpdServerNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIscDhcpdServerNotInstalled";
    DesiredObjectName = "remediateEnsureIscDhcpdServerNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource31ref
{
    ResourceID = "EnsureSendmailNotInstalled";
    PayloadKey = "EnsureSendmailNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSendmailNotInstalled";
    DesiredObjectName = "remediateEnsureSendmailNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource32ref
{
    ResourceID = "EnsureSldapdNotInstalled";
    PayloadKey = "EnsureSldapdNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSldapdNotInstalled";
    DesiredObjectName = "remediateEnsureSldapdNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource33ref
{
    ResourceID = "EnsureBind9NotInstalled";
    PayloadKey = "EnsureBind9NotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureBind9NotInstalled";
    DesiredObjectName = "remediateEnsureBind9NotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource34ref
{
    ResourceID = "EnsureDovecotCoreNotInstalled";
    PayloadKey = "EnsureDovecotCoreNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDovecotCoreNotInstalled";
    DesiredObjectName = "remediateEnsureDovecotCoreNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource35ref
{
    ResourceID = "EnsureAuditdInstalled";
    PayloadKey = "EnsureAuditdInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuditdInstalled";
    DesiredObjectName = "remediateEnsureAuditdInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource36ref
{
    ResourceID = "EnsurePrelinkIsDisabled";
    PayloadKey = "EnsurePrelinkIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePrelinkIsDisabled";
    DesiredObjectName = "remediateEnsurePrelinkIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource37ref
{
    ResourceID = "EnsureTalkClientIsNotInstalled";
    PayloadKey = "EnsureTalkClientIsNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTalkClientIsNotInstalled";
    DesiredObjectName = "remediateEnsureTalkClientIsNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource38ref
{
    ResourceID = "EnsureCronServiceIsEnabled";
    PayloadKey = "EnsureCronServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCronServiceIsEnabled";
    DesiredObjectName = "remediateEnsureCronServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource39ref
{
    ResourceID = "EnsureAuditdServiceIsRunning";
    PayloadKey = "EnsureAuditdServiceIsRunning";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuditdServiceIsRunning";
    DesiredObjectName = "remediateEnsureAuditdServiceIsRunning";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource40ref
{
    ResourceID = "EnsureKernelSupportForCpuNx";
    PayloadKey = "EnsureKernelSupportForCpuNx";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureKernelSupportForCpuNx";
    DesiredObjectName = "remediateEnsureKernelSupportForCpuNx";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource41ref
{
    ResourceID = "EnsureAllTelnetdPackagesUninstalled";
    PayloadKey = "EnsureAllTelnetdPackagesUninstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllTelnetdPackagesUninstalled";
    DesiredObjectName = "remediateEnsureAllTelnetdPackagesUninstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource42ref
{
    ResourceID = "EnsureNodevOptionOnHomePartition";
    PayloadKey = "EnsureNodevOptionOnHomePartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnHomePartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnHomePartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource43ref
{
    ResourceID = "EnsureNodevOptionOnTmpPartition";
    PayloadKey = "EnsureNodevOptionOnTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnTmpPartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource44ref
{
    ResourceID = ".";
    PayloadKey = "EnsureNodevOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNodevOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource45ref
{
    ResourceID = "EnsureNosuidOptionOnTmpPartition";
    PayloadKey = "EnsureNosuidOptionOnTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionOnTmpPartition";
    DesiredObjectName = "remediateEnsureNosuidOptionOnTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource46ref
{
    ResourceID = "EnsureNosuidOptionOnVarTmpPartition";
    PayloadKey = "EnsureNosuidOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNosuidOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource47ref
{
    ResourceID = "EnsureNoexecOptionOnVarTmpPartition";
    PayloadKey = "EnsureNoexecOptionOnVarTmpPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionOnVarTmpPartition";
    DesiredObjectName = "remediateEnsureNoexecOptionOnVarTmpPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource48ref
{
    ResourceID = "EnsureNoexecOptionOnDevShmPartition";
    PayloadKey = "EnsureNoexecOptionOnDevShmPartition";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionOnDevShmPartition";
    DesiredObjectName = "remediateEnsureNoexecOptionOnDevShmPartition";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource49ref
{
    ResourceID = "EnsureNodevOptionEnabledForAllRemovableMedia";
    PayloadKey = "EnsureNodevOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNodevOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNodevOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource50ref
{
    ResourceID = "EnsureNoexecOptionEnabledForAllRemovableMedia";
    PayloadKey = "EnsureNoexecOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNoexecOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource51ref
{
    ResourceID = "EnsureNosuidOptionEnabledForAllRemovableMedia";
    PayloadKey = "EnsureNosuidOptionEnabledForAllRemovableMedia";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNosuidOptionEnabledForAllRemovableMedia";
    DesiredObjectName = "remediateEnsureNosuidOptionEnabledForAllRemovableMedia";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource52ref
{
    ResourceID = "EnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    PayloadKey = "EnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    DesiredObjectName = "remediateEnsureNoexecNosuidOptionsEnabledForAllNfsMounts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource53ref
{
    ResourceID = "EnsureAllEtcPasswdGroupsExistInEtcGroup";
    PayloadKey = "EnsureAllEtcPasswdGroupsExistInEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllEtcPasswdGroupsExistInEtcGroup";
    DesiredObjectName = "remediateEnsureAllEtcPasswdGroupsExistInEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource54ref
{
    ResourceID = "EnsureNoDuplicateUidsExist";
    PayloadKey = "EnsureNoDuplicateUidsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateUidsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateUidsExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource55ref
{
    ResourceID = "EnsureNoDuplicateGidsExist";
    PayloadKey = "EnsureNoDuplicateGidsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateGidsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateGidsExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource56ref
{
    ResourceID = "EnsureNoDuplicateUserNamesExist";
    PayloadKey = "EnsureNoDuplicateUserNamesExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateUserNamesExist";
    DesiredObjectName = "remediateEnsureNoDuplicateUserNamesExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource57ref
{
    ResourceID = "EnsureNoDuplicateGroupsExist";
    PayloadKey = "EnsureNoDuplicateGroupsExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoDuplicateGroupsExist";
    DesiredObjectName = "remediateEnsureNoDuplicateGroupsExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource58ref
{
    ResourceID = "EnsureShadowGroupIsEmpty";
    PayloadKey = "EnsureShadowGroupIsEmpty";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureShadowGroupIsEmpty";
    DesiredObjectName = "remediateEnsureShadowGroupIsEmpty";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource59ref
{
    ResourceID = "EnsureRootGroupExists";
    PayloadKey = "EnsureRootGroupExists";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRootGroupExists";
    DesiredObjectName = "remediateEnsureRootGroupExists";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource60ref
{
    ResourceID = "EnsureAllAccountsHavePasswords";
    PayloadKey = "EnsureAllAccountsHavePasswords";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllAccountsHavePasswords";
    DesiredObjectName = "remediateEnsureAllAccountsHavePasswords";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource61ref
{
    ResourceID = "EnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    PayloadKey = "EnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    DesiredObjectName = "remediateEnsureNonRootAccountsHaveUniqueUidsGreaterThanZero";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource62ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcPasswd";
    PayloadKey = "EnsureNoLegacyPlusEntriesInEtcPasswd";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcPasswd";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcPasswd";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource63ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcShadow";
    PayloadKey = "EnsureNoLegacyPlusEntriesInEtcShadow";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcShadow";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcShadow";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource64ref
{
    ResourceID = "EnsureNoLegacyPlusEntriesInEtcGroup";
    PayloadKey = "EnsureNoLegacyPlusEntriesInEtcGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoLegacyPlusEntriesInEtcGroup";
    DesiredObjectName = "remediateEnsureNoLegacyPlusEntriesInEtcGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource65ref
{
    ResourceID = "EnsureDefaultRootAccountGroupIsGidZero";
    PayloadKey = "EnsureDefaultRootAccountGroupIsGidZero";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultRootAccountGroupIsGidZero";
    DesiredObjectName = "remediateEnsureDefaultRootAccountGroupIsGidZero";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource66ref
{
    ResourceID = "EnsureRootIsOnlyUidZeroAccount";
    PayloadKey = "EnsureRootIsOnlyUidZeroAccount";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRootIsOnlyUidZeroAccount";
    DesiredObjectName = "remediateEnsureRootIsOnlyUidZeroAccount";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource67ref
{
    ResourceID = "EnsureAllUsersHomeDirectoriesExist";
    PayloadKey = "EnsureAllUsersHomeDirectoriesExist";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllUsersHomeDirectoriesExist";
    DesiredObjectName = "remediateEnsureAllUsersHomeDirectoriesExist";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource68ref
{
    ResourceID = "EnsureUsersOwnTheirHomeDirectories";
    PayloadKey = "EnsureUsersOwnTheirHomeDirectories";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersOwnTheirHomeDirectories";
    DesiredObjectName = "remediateEnsureUsersOwnTheirHomeDirectories";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource69ref
{
    ResourceID = "EnsureRestrictedUserHomeDirectories";
    PayloadKey = "EnsureRestrictedUserHomeDirectories";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRestrictedUserHomeDirectories";
    DesiredObjectName = "remediateEnsureRestrictedUserHomeDirectories";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource70ref
{
    ResourceID = "EnsurePasswordHashingAlgorithm";
    PayloadKey = "EnsurePasswordHashingAlgorithm";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordHashingAlgorithm";
    DesiredObjectName = "remediateEnsurePasswordHashingAlgorithm";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource71ref
{
    ResourceID = "EnsureMinDaysBetweenPasswordChanges";
    PayloadKey = "EnsureMinDaysBetweenPasswordChanges";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMinDaysBetweenPasswordChanges";
    DesiredObjectName = "remediateEnsureMinDaysBetweenPasswordChanges";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource72ref
{
    ResourceID = "EnsureInactivePasswordLockPeriod";
    PayloadKey = "EnsureInactivePasswordLockPeriod";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureInactivePasswordLockPeriod";
    DesiredObjectName = "remediateEnsureInactivePasswordLockPeriod";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource73ref
{
    ResourceID = "EnsureMaxDaysBetweenPasswordChanges";
    PayloadKey = "EnsureMaxDaysBetweenPasswordChanges";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMaxDaysBetweenPasswordChanges";
    DesiredObjectName = "remediateEnsureMaxDaysBetweenPasswordChanges";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource74ref
{
    ResourceID = "EnsurePasswordExpiration";
    PayloadKey = "EnsurePasswordExpiration";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordExpiration";
    DesiredObjectName = "remediateEnsurePasswordExpiration";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource75ref
{
    ResourceID = "EnsurePasswordExpirationWarning";
    PayloadKey = "EnsurePasswordExpirationWarning";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordExpirationWarning";
    DesiredObjectName = "remediateEnsurePasswordExpirationWarning";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource76ref
{
    ResourceID = "EnsureSystemAccountsAreNonLogin";
    PayloadKey = "EnsureSystemAccountsAreNonLogin";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemAccountsAreNonLogin";
    DesiredObjectName = "remediateEnsureSystemAccountsAreNonLogin";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource77ref
{
    ResourceID = "EnsureAuthenticationRequiredForSingleUserMode";
    PayloadKey = "EnsureAuthenticationRequiredForSingleUserMode";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAuthenticationRequiredForSingleUserMode";
    DesiredObjectName = "remediateEnsureAuthenticationRequiredForSingleUserMode";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource78ref
{
    ResourceID = "EnsureDotDoesNotAppearInRootsPath";
    PayloadKey = "EnsureDotDoesNotAppearInRootsPath";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDotDoesNotAppearInRootsPath";
    DesiredObjectName = "remediateEnsureDotDoesNotAppearInRootsPath";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource79ref
{
    ResourceID = "EnsureRemoteLoginWarningBannerIsConfigured";
    PayloadKey = "EnsureRemoteLoginWarningBannerIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRemoteLoginWarningBannerIsConfigured";
    DesiredObjectName = "remediateEnsureRemoteLoginWarningBannerIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource80ref
{
    ResourceID = "EnsureLocalLoginWarningBannerIsConfigured";
    PayloadKey = "EnsureLocalLoginWarningBannerIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLocalLoginWarningBannerIsConfigured";
    DesiredObjectName = "remediateEnsureLocalLoginWarningBannerIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource81ref
{
    ResourceID = "EnsureSuRestrictedToRootGroup";
    PayloadKey = "EnsureSuRestrictedToRootGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSuRestrictedToRootGroup";
    DesiredObjectName = "remediateEnsureSuRestrictedToRootGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource82ref
{
    ResourceID = "EnsureDefaultUmaskForAllUsers";
    PayloadKey = "EnsureDefaultUmaskForAllUsers";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultUmaskForAllUsers";
    DesiredObjectName = "remediateEnsureDefaultUmaskForAllUsers";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource83ref
{
    ResourceID = "EnsureAutomountingDisabled";
    PayloadKey = "EnsureAutomountingDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAutomountingDisabled";
    DesiredObjectName = "remediateEnsureAutomountingDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource84ref
{
    ResourceID = "EnsureKernelCompiledFromApprovedSources";
    PayloadKey = "EnsureKernelCompiledFromApprovedSources";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureKernelCompiledFromApprovedSources";
    DesiredObjectName = "remediateEnsureKernelCompiledFromApprovedSources";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource85ref
{
    ResourceID = "EnsureDefaultDenyFirewallPolicyIsSet";
    PayloadKey = "EnsureDefaultDenyFirewallPolicyIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDefaultDenyFirewallPolicyIsSet";
    DesiredObjectName = "remediateEnsureDefaultDenyFirewallPolicyIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource86ref
{
    ResourceID = "EnsurePacketRedirectSendingIsDisabled";
    PayloadKey = "EnsurePacketRedirectSendingIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePacketRedirectSendingIsDisabled";
    DesiredObjectName = "remediateEnsurePacketRedirectSendingIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource87ref
{
    ResourceID = "EnsureIcmpRedirectsIsDisabled";
    PayloadKey = "EnsureIcmpRedirectsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIcmpRedirectsIsDisabled";
    DesiredObjectName = "remediateEnsureIcmpRedirectsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource88ref
{
    ResourceID = "EnsureSourceRoutedPacketsIsDisabled";
    PayloadKey = "EnsureSourceRoutedPacketsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSourceRoutedPacketsIsDisabled";
    DesiredObjectName = "remediateEnsureSourceRoutedPacketsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource89ref
{
    ResourceID = "EnsureAcceptingSourceRoutedPacketsIsDisabled";
    PayloadKey = "EnsureAcceptingSourceRoutedPacketsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAcceptingSourceRoutedPacketsIsDisabled";
    DesiredObjectName = "remediateEnsureAcceptingSourceRoutedPacketsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource90ref
{
    ResourceID = "EnsureIgnoringBogusIcmpBroadcastResponses";
    PayloadKey = "EnsureIgnoringBogusIcmpBroadcastResponses";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIgnoringBogusIcmpBroadcastResponses";
    DesiredObjectName = "remediateEnsureIgnoringBogusIcmpBroadcastResponses";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource91ref
{
    ResourceID = "EnsureIgnoringIcmpEchoPingsToMulticast";
    PayloadKey = "EnsureIgnoringIcmpEchoPingsToMulticast";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIgnoringIcmpEchoPingsToMulticast";
    DesiredObjectName = "remediateEnsureIgnoringIcmpEchoPingsToMulticast";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource92ref
{
    ResourceID = "EnsureMartianPacketLoggingIsEnabled";
    PayloadKey = "EnsureMartianPacketLoggingIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMartianPacketLoggingIsEnabled";
    DesiredObjectName = "remediateEnsureMartianPacketLoggingIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource93ref
{
    ResourceID = "EnsureReversePathSourceValidationIsEnabled";
    PayloadKey = "EnsureReversePathSourceValidationIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureReversePathSourceValidationIsEnabled";
    DesiredObjectName = "remediateEnsureReversePathSourceValidationIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource94ref
{
    ResourceID = "EnsureTcpSynCookiesAreEnabled";
    PayloadKey = "EnsureTcpSynCookiesAreEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTcpSynCookiesAreEnabled";
    DesiredObjectName = "remediateEnsureTcpSynCookiesAreEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource95ref
{
    ResourceID = "EnsureSystemNotActingAsNetworkSniffer";
    PayloadKey = "EnsureSystemNotActingAsNetworkSniffer";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemNotActingAsNetworkSniffer";
    DesiredObjectName = "remediateEnsureSystemNotActingAsNetworkSniffer";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource96ref
{
    ResourceID = "EnsureAllWirelessInterfacesAreDisabled";
    PayloadKey = "EnsureAllWirelessInterfacesAreDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllWirelessInterfacesAreDisabled";
    DesiredObjectName = "remediateEnsureAllWirelessInterfacesAreDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource97ref
{
    ResourceID = "EnsureIpv6ProtocolIsEnabled";
    PayloadKey = "EnsureIpv6ProtocolIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureIpv6ProtocolIsEnabled";
    DesiredObjectName = "remediateEnsureIpv6ProtocolIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource98ref
{
    ResourceID = "EnsureDccpIsDisabled";
    PayloadKey = "EnsureDccpIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDccpIsDisabled";
    DesiredObjectName = "remediateEnsureDccpIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource99ref
{
    ResourceID = "EnsureSctpIsDisabled";
    PayloadKey = "EnsureSctpIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSctpIsDisabled";
    DesiredObjectName = "remediateEnsureSctpIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource100ref
{
    ResourceID = "EnsureDisabledSupportForRds";
    PayloadKey = "EnsureDisabledSupportForRds";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledSupportForRds";
    DesiredObjectName = "remediateEnsureDisabledSupportForRds";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource101ref
{
    ResourceID = "EnsureTipcIsDisabled";
    PayloadKey = "EnsureTipcIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTipcIsDisabled";
    DesiredObjectName = "remediateEnsureTipcIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource102ref
{
    ResourceID = "EnsureZeroconfNetworkingIsDisabled";
    PayloadKey = "EnsureZeroconfNetworkingIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureZeroconfNetworkingIsDisabled";
    DesiredObjectName = "remediateEnsureZeroconfNetworkingIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource103ref
{
    ResourceID = "EnsurePermissionsOnBootloaderConfig";
    PayloadKey = "EnsurePermissionsOnBootloaderConfig";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePermissionsOnBootloaderConfig";
    DesiredObjectName = "remediateEnsurePermissionsOnBootloaderConfig";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource104ref
{
    ResourceID = "EnsurePasswordReuseIsLimited";
    PayloadKey = "EnsurePasswordReuseIsLimited";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordReuseIsLimited";
    DesiredObjectName = "remediateEnsurePasswordReuseIsLimited";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource105ref
{
    ResourceID = "EnsureMountingOfUsbStorageDevicesIsDisabled";
    PayloadKey = "EnsureMountingOfUsbStorageDevicesIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureMountingOfUsbStorageDevicesIsDisabled";
    DesiredObjectName = "remediateEnsureMountingOfUsbStorageDevicesIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource106ref
{
    ResourceID = "EnsureCoreDumpsAreRestricted";
    PayloadKey = "EnsureCoreDumpsAreRestricted";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCoreDumpsAreRestricted";
    DesiredObjectName = "remediateEnsureCoreDumpsAreRestricted";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource107ref
{
    ResourceID = "EnsurePasswordCreationRequirements";
    PayloadKey = "EnsurePasswordCreationRequirements";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePasswordCreationRequirements";
    DesiredObjectName = "remediateEnsurePasswordCreationRequirements";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource108ref
{
    ResourceID = "EnsureLockoutForFailedPasswordAttempts";
    PayloadKey = "EnsureLockoutForFailedPasswordAttempts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLockoutForFailedPasswordAttempts";
    DesiredObjectName = "remediateEnsureLockoutForFailedPasswordAttempts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource109ref
{
    ResourceID = "EnsureDisabledInstallationOfCramfsFileSystem";
    PayloadKey = "EnsureDisabledInstallationOfCramfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfCramfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfCramfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource110ref
{
    ResourceID = "EnsureDisabledInstallationOfFreevxfsFileSystem";
    PayloadKey = "EnsureDisabledInstallationOfFreevxfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfFreevxfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfFreevxfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource111ref
{
    ResourceID = "EnsureDisabledInstallationOfHfsFileSystem";
    PayloadKey = "EnsureDisabledInstallationOfHfsFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfHfsFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfHfsFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource112ref
{
    ResourceID = "EnsureDisabledInstallationOfHfsplusFileSystem";
    PayloadKey = "EnsureDisabledInstallationOfHfsplusFileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfHfsplusFileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfHfsplusFileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource113ref
{
    ResourceID = "EnsureDisabledInstallationOfJffs2FileSystem";
    PayloadKey = "EnsureDisabledInstallationOfJffs2FileSystem";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureDisabledInstallationOfJffs2FileSystem";
    DesiredObjectName = "remediateEnsureDisabledInstallationOfJffs2FileSystem";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource114ref
{
    ResourceID = "EnsureVirtualMemoryRandomizationIsEnabled";
    PayloadKey = "EnsureVirtualMemoryRandomizationIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureVirtualMemoryRandomizationIsEnabled";
    DesiredObjectName = "remediateEnsureVirtualMemoryRandomizationIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource115ref
{
    ResourceID = "EnsureAllBootloadersHavePasswordProtectionEnabled";
    PayloadKey = "EnsureAllBootloadersHavePasswordProtectionEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllBootloadersHavePasswordProtectionEnabled";
    DesiredObjectName = "remediateEnsureAllBootloadersHavePasswordProtectionEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource116ref
{
    ResourceID = "EnsureLoggingIsConfigured";
    PayloadKey = "EnsureLoggingIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLoggingIsConfigured";
    DesiredObjectName = "remediateEnsureLoggingIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource117ref
{
    ResourceID = "EnsureSyslogPackageIsInstalled";
    PayloadKey = "EnsureSyslogPackageIsInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSyslogPackageIsInstalled";
    DesiredObjectName = "remediateEnsureSyslogPackageIsInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource118ref
{
    ResourceID = "EnsureSystemdJournaldServicePersistsLogMessages";
    PayloadKey = "EnsureSystemdJournaldServicePersistsLogMessages";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSystemdJournaldServicePersistsLogMessages";
    DesiredObjectName = "remediateEnsureSystemdJournaldServicePersistsLogMessages";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource119ref
{
    ResourceID = "EnsureALoggingServiceIsEnabled";
    PayloadKey = "EnsureALoggingServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureALoggingServiceIsEnabled";
    DesiredObjectName = "remediateEnsureALoggingServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource120ref
{
    ResourceID = "EnsureFilePermissionsForAllRsyslogLogFiles";
    PayloadKey = "EnsureFilePermissionsForAllRsyslogLogFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureFilePermissionsForAllRsyslogLogFiles";
    DesiredObjectName = "remediateEnsureFilePermissionsForAllRsyslogLogFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource121ref
{
    ResourceID = "EnsureLoggerConfigurationFilesAreRestricted";
    PayloadKey = "EnsureLoggerConfigurationFilesAreRestricted";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureLoggerConfigurationFilesAreRestricted";
    DesiredObjectName = "remediateEnsureLoggerConfigurationFilesAreRestricted";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource122ref
{
    ResourceID = "EnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    PayloadKey = "EnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    DesiredObjectName = "remediateEnsureAllRsyslogLogFilesAreOwnedByAdmGroup";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource123ref
{
    ResourceID = "EnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    PayloadKey = "EnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    DesiredObjectName = "remediateEnsureAllRsyslogLogFilesAreOwnedBySyslogUser";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource124ref
{
    ResourceID = "EnsureRsyslogNotAcceptingRemoteMessages";
    PayloadKey = "EnsureRsyslogNotAcceptingRemoteMessages";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRsyslogNotAcceptingRemoteMessages";
    DesiredObjectName = "remediateRsyslogNotAcceptingRemoteMessages";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource125ref
{
    ResourceID = "EnsureSyslogRotaterServiceIsEnabled";
    PayloadKey = "EnsureSyslogRotaterServiceIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSyslogRotaterServiceIsEnabled";
    DesiredObjectName = "remediateEnsureSyslogRotaterServiceIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource126ref
{
    ResourceID = "EnsureTelnetServiceIsDisabled";
    PayloadKey = "EnsureTelnetServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTelnetServiceIsDisabled";
    DesiredObjectName = "remediateEnsureTelnetServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource127ref
{
    ResourceID = "EnsureRcprshServiceIsDisabled";
    PayloadKey = "EnsureRcprshServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRcprshServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRcprshServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource128ref
{
    ResourceID = "EnsureTftpServiceisDisabled";
    PayloadKey = "EnsureTftpServiceisDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureTftpServiceisDisabled";
    DesiredObjectName = "remediateEnsureTftpServiceisDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource129ref
{
    ResourceID = "EnsureAtCronIsRestrictedToAuthorizedUsers";
    PayloadKey = "EnsureAtCronIsRestrictedToAuthorizedUsers";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAtCronIsRestrictedToAuthorizedUsers";
    DesiredObjectName = "remediateEnsureAtCronIsRestrictedToAuthorizedUsers";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource130ref
{
    ResourceID = "EnsureSshBestPracticeProtocol";
    PayloadKey = "EnsureSshBestPracticeProtocol";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshBestPracticeProtocol";
    DesiredObjectName = "remediateEnsureSshBestPracticeProtocol";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource131ref
{
    ResourceID = "EnsureSshBestPracticeIgnoreRhosts";
    PayloadKey = "EnsureSshBestPracticeIgnoreRhosts";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshBestPracticeIgnoreRhosts";
    DesiredObjectName = "remediateEnsureSshBestPracticeIgnoreRhosts";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource132ref
{
    ResourceID = "EnsureSshLogLevelIsSet";
    PayloadKey = "EnsureSshLogLevelIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshLogLevelIsSet";
    DesiredObjectName = "remediateEnsureSshLogLevelIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource133ref
{
    ResourceID = "EnsureSshMaxAuthTriesIsSet";
    PayloadKey = "EnsureSshMaxAuthTriesIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshMaxAuthTriesIsSet";
    DesiredObjectName = "remediateEnsureSshMaxAuthTriesIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource134ref
{
    ResourceID = "EnsureSshAccessIsLimited";
    PayloadKey = "EnsureSshAccessIsLimited";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshAccessIsLimited";
    DesiredObjectName = "remediateEnsureSshAccessIsLimited";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource135ref
{
    ResourceID = "EnsureSshRhostsRsaAuthenticationIsDisabled";
    PayloadKey = "EnsureSshRhostsRsaAuthenticationIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshRhostsRsaAuthenticationIsDisabled";
    DesiredObjectName = "remediateEnsureSshRhostsRsaAuthenticationIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource136ref
{
    ResourceID = "EnsureSshHostbasedAuthenticationIsDisabled";
    PayloadKey = "EnsureSshHostbasedAuthenticationIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshHostbasedAuthenticationIsDisabled";
    DesiredObjectName = "remediateEnsureSshHostbasedAuthenticationIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource137ref
{
    ResourceID = "EnsureSshPermitRootLoginIsDisabled";
    PayloadKey = "EnsureSshPermitRootLoginIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshPermitRootLoginIsDisabled";
    DesiredObjectName = "remediateEnsureSshPermitRootLoginIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource138ref
{
    ResourceID = "EnsureSshPermitEmptyPasswordsIsDisabled";
    PayloadKey = "EnsureSshPermitEmptyPasswordsIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshPermitEmptyPasswordsIsDisabled";
    DesiredObjectName = "remediateEnsureSshPermitEmptyPasswordsIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource139ref
{
    ResourceID = "EnsureSshIdleTimeoutIntervalIsConfigured";
    PayloadKey = "EnsureSshIdleTimeoutIntervalIsConfigured";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshIdleTimeoutIntervalIsConfigured";
    DesiredObjectName = "remediateEnsureSshIdleTimeoutIntervalIsConfigured";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource140ref
{
    ResourceID = "EnsureSshLoginGraceTimeIsSet";
    PayloadKey = "EnsureSshLoginGraceTimeIsSet";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshLoginGraceTimeIsSet";
    DesiredObjectName = "remediateEnsureSshLoginGraceTimeIsSet";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource141ref
{
    ResourceID = "EnsureOnlyApprovedMacAlgorithmsAreUsed";
    PayloadKey = "EnsureOnlyApprovedMacAlgorithmsAreUsed";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureOnlyApprovedMacAlgorithmsAreUsed";
    DesiredObjectName = "remediateEnsureOnlyApprovedMacAlgorithmsAreUsed";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource142ref
{
    ResourceID = "EnsureSshWarningBannerIsEnabled";
    PayloadKey = "EnsureSshWarningBannerIsEnabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSshWarningBannerIsEnabled";
    DesiredObjectName = "remediateEnsureSshWarningBannerIsEnabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource143ref
{
    ResourceID = "EnsureUsersCannotSetSshEnvironmentOptions";
    PayloadKey = "EnsureUsersCannotSetSshEnvironmentOptions";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersCannotSetSshEnvironmentOptions";
    DesiredObjectName = "remediateEnsureUsersCannotSetSshEnvironmentOptions";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource144ref
{
    ResourceID = "EnsureAppropriateCiphersForSsh";
    PayloadKey = "EnsureAppropriateCiphersForSsh";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAppropriateCiphersForSsh";
    DesiredObjectName = "remediateEnsureAppropriateCiphersForSsh";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource145ref
{
    ResourceID = "EnsureAvahiDaemonServiceIsDisabled";
    PayloadKey = "EnsureAvahiDaemonServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureAvahiDaemonServiceIsDisabled";
    DesiredObjectName = "remediateEnsureAvahiDaemonServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource146ref
{
    ResourceID = "EnsureCupsServiceisDisabled";
    PayloadKey = "EnsureCupsServiceisDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureCupsServiceisDisabled";
    DesiredObjectName = "remediateEnsureCupsServiceisDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource147ref
{
    ResourceID = "EnsurePostfixPackageIsUninstalled";
    PayloadKey = "EnsurePostfixPackageIsUninstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePostfixPackageIsUninstalled";
    DesiredObjectName = "remediateEnsurePostfixPackageIsUninstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource148ref
{
    ResourceID = "EnsurePostfixNetworkListeningIsDisabled";
    PayloadKey = "EnsurePostfixNetworkListeningIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePostfixNetworkListeningIsDisabled";
    DesiredObjectName = "remediateEnsurePostfixNetworkListeningIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource149ref
{
    ResourceID = "EnsureRpcgssdServiceIsDisabled";
    PayloadKey = "EnsureRpcgssdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcgssdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcgssdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource150ref
{
    ResourceID = "EnsureRpcidmapdServiceIsDisabled";
    PayloadKey = "EnsureRpcidmapdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcidmapdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcidmapdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource151ref
{
    ResourceID = "EnsurePortmapServiceIsDisabled";
    PayloadKey = "EnsurePortmapServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsurePortmapServiceIsDisabled";
    DesiredObjectName = "remediateEnsurePortmapServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource152ref
{
    ResourceID = "EnsureNetworkFileSystemServiceIsDisabled";
    PayloadKey = "EnsureNetworkFileSystemServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNetworkFileSystemServiceIsDisabled";
    DesiredObjectName = "remediateEnsureNetworkFileSystemServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource153ref
{
    ResourceID = "EnsureRpcsvcgssdServiceIsDisabled";
    PayloadKey = "EnsureRpcsvcgssdServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRpcsvcgssdServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRpcsvcgssdServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource154ref
{
    ResourceID = "EnsureSnmpServerIsDisabled";
    PayloadKey = "EnsureSnmpServerIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSnmpServerIsDisabled";
    DesiredObjectName = "remediateEnsureSnmpServerIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource155ref
{
    ResourceID = "EnsureRsynServiceIsDisabled";
    PayloadKey = "EnsureRsynServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRsynServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRsynServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource156ref
{
    ResourceID = "EnsureNisServerIsDisabled";
    PayloadKey = "EnsureNisServerIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNisServerIsDisabled";
    DesiredObjectName = "remediateEnsureNisServerIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource157ref
{
    ResourceID = "EnsureRshClientNotInstalled";
    PayloadKey = "EnsureRshClientNotInstalled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRshClientNotInstalled";
    DesiredObjectName = "remediateEnsureRshClientNotInstalled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource158ref
{
    ResourceID = "EnsureSmbWithSambaIsDisabled";
    PayloadKey = "EnsureSmbWithSambaIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureSmbWithSambaIsDisabled";
    DesiredObjectName = "remediateEnsureSmbWithSambaIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource159ref
{
    ResourceID = "EnsureUsersDotFilesArentGroupOrWorldWritable";
    PayloadKey = "EnsureUsersDotFilesArentGroupOrWorldWritable";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUsersDotFilesArentGroupOrWorldWritable";
    DesiredObjectName = "remediateEnsureUsersDotFilesArentGroupOrWorldWritable";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource160ref
{
    ResourceID = "EnsureNoUsersHaveDotForwardFiles";
    PayloadKey = "EnsureNoUsersHaveDotForwardFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotForwardFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotForwardFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource161ref
{
    ResourceID = "EnsureNoUsersHaveDotNetrcFiles";
    PayloadKey = "EnsureNoUsersHaveDotNetrcFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotNetrcFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotNetrcFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource162ref
{
    ResourceID = "EnsureNoUsersHaveDotRhostsFiles";
    PayloadKey = "EnsureNoUsersHaveDotRhostsFiles";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureNoUsersHaveDotRhostsFiles";
    DesiredObjectName = "remediateEnsureNoUsersHaveDotRhostsFiles";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource163ref
{
    ResourceID = "EnsureRloginServiceIsDisabled";
    PayloadKey = "EnsureRloginServiceIsDisabled";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureRloginServiceIsDisabled";
    DesiredObjectName = "remediateEnsureRloginServiceIsDisabled";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource as $OsConfigResource164ref
{
    ResourceID = "EnsureUnnecessaryAccountsAreRemoved";
    PayloadKey = "EnsureUnnecessaryAccountsAreRemoved";
    ComponentName = "SecurityBaseline";
    ReportedObjectName = "auditEnsureUnnecessaryAccountsAreRemoved";
    DesiredObjectName = "remediateEnsureUnnecessaryAccountsAreRemoved";
    DesiredObjectValue = "PASS";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "OsConfigSecurityBaseline";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OMI_ConfigurationDocument
{
    Version="2.0.0";
    CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};
    Author="Microsoft";
    GenerationDate="9/19/2023 09:02:00";
    Name="OsConfigSecurityBaseline";
};