/* @migen@ */
/*
**==============================================================================
**
** WARNING: THIS FILE WAS AUTOMATICALLY GENERATED. PLEASE DO NOT EDIT.
** IF YOU NEED TO ADD RESOURCES, CREATE A SECOND .RC FILE, AND USE #INCLUDE TO MERGE THIS FILE
** INTO THE .RC FILE YOU CREATED.
**
**==============================================================================
*/
STRINGTABLE
{
    1, "UserName is the name of the user that an authorization service maps to an identity."
    2, "The UserPassword property may contain a password used to access resources."
    3, "Credential to use for DSC configuration providers."
    4, "Unique Id for a resource instance."
    5, "Source Info to correlate it back to powershell configuration script."
    6, "List of resources this resource depends on."
    7, "Name of the module that supports this resource."
    8, "Version  of the module that supports this resource."
    9, "Name of the configuration this is a part of"
    10, "Credentials under which the resource runs. "
    11, "Base schema for all native configuration providers."
    12, "MIM Component (for audit and remediation)"
    13, "Reported MIM Object (for audit)"
    14, "Reported MIM Setting (for audit)"
    15, "Reported MIM Setting value (for audit)"
    16, "Desired MIM Object (for remediation)"
    17, "Desired MIM Setting (for remediation)"
    18, "Desired MIM Setting value (for remediation)"
    19, "Reported MPI result (for audit and remediation)"
    20, "Get resource state (ReportedSettingValue, ReportedMpiResult) based on input configuration (DesiredComponentName, DesiredObjectName, DesiredSettingValue)."
    21, "Desired configuration to be applied."
    22, "Flags passed to the providers. Reserved for future use."
    23, "The current configuration state."
    24, "Test resource state (ReportedSettingValue, ReportedMpiResult) based on input configuration (DesiredComponentName, DesiredObjectName, DesiredSettingValue)."
    25, "True if identical. False otherwise."
    26, "Context information that the provider can use to optimize the set. This is optional."
    27, "Set resource states based on input configuration document."
}
