Required:

Optional:
Microsoft.Azure.OsConfigAgent:AgentStart
Microsoft.Azure.OsConfigAgent:AgentConnect
Microsoft.Azure.OsConfigAgent:AgentShutdown
Microsoft.Azure.OsConfigAgent:RequestConnectionStringFromAis
Microsoft.Azure.OsConfigAgent:ReportPropertyToIotHub
Microsoft.Azure.OsConfigAgent:UpdatePropertyFromIotHub
Microsoft.Azure.OsConfigAgent:LogError