#pragma include ("cim_schema_2.26.0.mof")
#pragma include ("MSFT_Qualifiers.mof")
#pragma include ("OMI_BaseResource.mof")
#pragma include ("MSFT_Credential.mof")

[ClassVersion("1.0.0")]
class OsConfigLinuxSecurityBaselineResource : OMI_BaseResource
{
  [key] 
  string PolicyName;

  [write, Description ("Reported MIM object name (for audit)")]
  string ReportedObjectName;

  [read, ValueMap{"PASS","FAIL"}, Description ("Reported MIM object value (for audit)")]
  string ReportedObjectValue;

  [write, Description ("Desired MIM object name (for remediation)")]
  string DesiredObjectName;

  [write, Description ("Desired MIM object value (for remediation, future use)")]
  string DesiredObjectValue;

  [read, Description ("Reported MPI result (for audit and remediation)")]
  uint32 ReportedMpiResult;

  [static, Description ("Get resource state based on input configuration")]
  uint32 GetTargetResource(
    [in, EmbeddedInstance ("OsConfigLinuxSecurityBaselineResource"), Description ("Desired configuration to be applied.")]
    string InputResource,
    [in, Description ("Flags passed to the providers. Reserved for future use")] 
    uint32 Flags,
    [out, EmbeddedInstance ("OsConfigLinuxSecurityBaselineResource"), Description ("The current configuration state")]
    string OutputResource
  );
    
  [static, Description ("Test resource state based on input configuration")]
  uint32 TestTargetResource(
    [in, EmbeddedInstance("OsConfigLinuxSecurityBaselineResource"), Description ("Desired configuration to be applied")]
    string InputResource,
    [in, Description ("Flags passed to the providers. Reserved for future use")]
    uint32 Flags,
    [out, Description ("True if identical. False otherwise")]
    boolean Result,
    [out, Description ("Context information that the provider can use to optimize the set. This is optional")]
    uint64 ProviderContext
  );

  [static, Description ("Set desired configuration based on input configuration")]
  uint32 SetTargetResource(
    [in, EmbeddedInstance ("OsConfigLinuxSecurityBaselineResource"), Description ("Desired configuration to be applied")]
    string InputResource,
    [in, Description ("Context information that the provider can use to optimize the set. This is optional")]
    uint64 ProviderContext,
    [in, Description ("Flags passed to the providers. Reserved for future use")]
    uint32 Flags
  );
};
 